I"ui<h3 id="nahamcon-ctf-2025write-up">NahamCon CTF 2025 write-up</h3>
<p>Hello folks, this is my first write-up for my first CTF contest. I have covered warmup and easy challenges that i was able to solve.</p>

<p>let’s begin</p>

<p><strong>Read The Rules</strong> <em>— warmups</em></p>

<p>Just curl the rules page from terminal and grep flag</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://ctf.nahamcon.com/rules | grep flag
</code></pre></div></div>

<p><img src="https://cdn-images-1.medium.com/max/873/1*qU47AMC1hEV_QDSnSqZUxg.png" alt="Output for the above command displaying the Flag" /></p>

<p><strong>Screenshot</strong> <em>— warmups</em></p>

<p><img src="https://cdn-images-1.medium.com/max/873/1*qyCGYmwm9E-NVvJlvvMfig.png" alt="Given Image for the challenge — A Screenshot" /></p>

<p>This screenshot contains a hex dump of a zip file (since it starts with ‘PK’) named ‘flag.zip’ that contains a flag.txt<br />
we are provided with a password called ‘password’</p>

<p>Use below python script to re-create the zip file using the given hex dump!</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
hex_dump = """    
504b 0304 3300 0100 6300 2f02 b55a 0000    
0000 4300 0000 2700 0000 0800 0b00 666c    
6167 2e74 7874 0199 0700 0200 4145 0300    
003d 42ff d1b3 5f95 0314 24f6 8b65 c3f5    
7669 f14e 8df0 003f e240 b3ac 3364 859e    
4c2d bc3c 36f2 d4ac c403 7613 85af e4e3    
f90f bd29 d91b 614b a2c6 efde 11b7 1bcc    
907a 72ed 504b 0102 3f03 3300 0100 6300    
2f02 b55a 0000 0000 4300 0000 2700 0000    
0800 2f00 0000 0000 0000 2080 b481 0000    
0000 666c 6167 2e74 7874 0a00 2000 0000    
0000 0100 1800 8213 8543 07ca db01 0000    
0000 0000 0000 0000 0000 0000 0000 0199    
0700 0200 4145 0300 0050 4b05 0600 0000    
0001 0001 0065 0000 0074 0000 0000 00    
""".replace("\n","").replace(" ","")    
    
binary = bytes.fromhex(hex_dump)    
with open("flag.zip","wb") as f:    
   f.write(binary)    
print("flag.zip created successfully!")
</code></pre></div></div>
<p>Now the flag.zip will be created, unzip it and extract the flag.txt using the provided password to get the flag.<br />
flag{907e5bb257cd5fc818e88a13622f3d46}</p>

<p><strong>Free Flags!</strong> <em>— warmups</em><br />
There are a lot of flags in there, but what you need to do is just get the regex from rules page filter all the invalid flags!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grep -oE "flag\{[0-9a-f]{32}\}" free_flags.txt
</code></pre></div></div>

<p>This command will highlight and display the only valid flag</p>

<p><img src="https://cdn-images-1.medium.com/max/873/1*A9uj_IU_yYzjszjXvjh1Lw.png" alt="Output for the above command and the flag" /></p>

<p><strong>Naham-Commencement 2025</strong> <em>— warmups</em></p>

<p>You will be provided a login page and when you try SQL injection or any login attempt, you will be returned with ‘Access Denied! Client-Side Validation failed’</p>

<p>Just Inspect the code and access the java-script file</p>

<p><em>To access the JS file: just press Ctrl + click on the script file in the inspector OR move to Debugger =&gt; Sources =&gt; Main Thread =&gt; Static/JS =&gt; main.js</em></p>

<p><img src="https://cdn-images-1.medium.com/max/873/1*KX3gFtOUSf5Ovd_ZQDcEJg.png" alt="" /></p>

<p>If you look carefully, the user inputs are validated against pre-computed ciphertexts. And the functions perform Caeser Cipher and Vigenere Cipher for username and password respectively.</p>

<p>Ciphertext username : <strong>dqxqcius</strong> <br />
Perform Reverse Caeser Cipher with a shift of <strong>16</strong></p>

<p>Ciphertext password : <strong>YeaTtgUnzezBqiwa2025</strong><br />
Perform Reverse Vigenere Cipher with Key : <strong>nahamcon</strong></p>

<p>Now use any external website to decrypt these ciphertexts to obtain credentials in plaintext.</p>

<p><img src="https://cdn-images-1.medium.com/max/873/1*KNb0-qzuQRN87OyjfhaK1A.png" alt="" /></p>

<p>username: nahamsec</p>

<p><img src="https://cdn-images-1.medium.com/max/873/1*FwBRlL_AAforWGZzWJi5Iw.png" alt="" /></p>

<p>password: LetTheGamesBegin2025</p>

<p>When you enter the obtained credentials, the flag will be displayed.</p>

<p><img src="https://cdn-images-1.medium.com/max/873/1*yPSeymXE-sBOAUzaqc2EKA.png" alt="Flag" /></p>

<p><strong>The Oddyssey</strong> <em>— warmups</em></p>

<p>You will be asked to connect to a netcat server which will display tiny chunks of the Poem Oddyssey and will prompt you to press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> key for next chunk.</p>

<p>I struggled with this challenge a bit, as it kept going infinitely. But then I figured that, on typing the ‘n’ number of characters and hitting enter, it skips the press <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> part ’n’ times and displays ‘n’ number of chunks in one go.</p>

<p>So I copy pasted a few chunks and hit enter, resulting in display of a huge number of chunks. Then I used ‘find’ to search for the flag.</p>

<p>Better Approach</p>

<p>Execute the following command</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while true; do echo ""; sleep 0.1; done | nc challenge.nahamcon.com 30132 | grep flag
</code></pre></div></div>

<p>This will send an empty string every 0.1 seconds indefinitely simulating the <code class="language-plaintext highlighter-rouge">&lt;enter&gt;</code> key.<br />
The ‘<em>grep flag</em>’ will highlight and display the flag.</p>

<p>(screenshot of flag of oddessy)</p>

<p>draft link: https://medium.com/@prakshit/nahamcon-ctf-2025-write-up-c68e95859696</p>

<p>Quartet</p>

<p>You will be provided with four files</p>

<p><img /></p>

<p>If you view the contents of first file in a text editor, you will probably see that it starts with something like ‘PK’ , it likely means that it is a zip file.</p>

<p>And the hint given with the question confirms it!</p>

<p>to construct a zip file</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cat quartet.z01 quartet.z02 quartet.z03 quartet.z04 &gt; quartet.zip
unzip quartet.zip
strings quartet.jpeg | grep flag
</code></pre></div></div>

<p>the flag will be displayed</p>

<p><img /></p>

<p>SNAD
 This is a particle simulation challenge, where we’re supposed to “drop grains of sand” with specific colors at specific positions.</p>

<p>Just Inspect the code and access the java-script file</p>

<p>To access the JS file: just press Ctrl + click on the script file in the inspector OR move to Debugger =&gt; Sources =&gt; Main Thread =&gt; JS =&gt; script.js</p>

<p>In the code, you will see that the target positions are given</p>

<p>and in some other part, a function called ‘injectSand()’ is declared.
Not gonna lie, but I did use AI to solve this :)</p>

<p>Navigate to Console and type:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>injectSand(367, 238, 0); injectSand(412, 293, 40); injectSand(291, 314, 60); injectSand(392, 362, 120); injectSand(454, 319, 240); injectSand(349, 252, 280); injectSand(433, 301, 320);

</code></pre></div></div>

<p>Cryptoclock - Cryptography</p>

<p>You will be asked to connect to a remote server via netcat
A server.py Python file that is running behind the server.</p>

<p>When connect with the flag, it provides the encrypted flag</p>

<p>What you also get:
the ability to send a text and get its encryption.</p>

<p>On analyzing the server.py file, we come to know that the server is using XOR encryption with time based key. i.e it uses the timestamp to generate the key every session and uses same timestamp as key for that session alone.</p>

<p>As we know that the flag is of the pattern ‘flag{[0-9a-f]{32}}’ - md5 Hash, So connect to the remote server and get the encrypted flag as well as the encrypted form of a sample flag ‘flag{afd467a9fcb4e80ea3dr4dr5454fdaa0}’ .</p>

<p>Now the close the remote session and based on the steps followed to encrypt the flag, write a script to generate the key and decrypt the flag.</p>

<p>Logic: 
XOR your plaintext with your encrypted result → that gives you the key<br />
XOR that key with the encrypted flag → you get the original flag</p>

<p>Python Script</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">XOR_operation</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">):</span>
    <span class="k">return</span> <span class="nf">bytes</span><span class="p">([</span><span class="n">x</span> <span class="o">^</span> <span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span><span class="n">b2</span><span class="p">)])</span>

<span class="c1"># Replace the below value with the ciphertext of the original flag
</span><span class="n">encrypted_flag_hex</span><span class="o">=</span><span class="sh">"</span><span class="s">6215c6614703787f8717186e1bc2b1567e6d6a0bfe0fec6245ad06f1575d283623a55ec7724c</span><span class="sh">"</span>

<span class="c1"># Replace the below value with the ciphertext of the flag you sent to server
</span><span class="n">encrypted_plaintext_hex</span> <span class="o">=</span> <span class="sh">"</span><span class="s">6215c66147057b2d85164e6d4296b05f25683e0aaf0dbd3915a454f4505d29657ef45c91744c</span><span class="sh">"</span>

<span class="c1"># Replace this with the flag you sent to server
</span><span class="n">plaintext_in_bytes_form</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="s">flag{6ff0c72ad11bf174139e970559d9b5d2}</span><span class="sh">"</span>

<span class="n">encrypted_flag</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="n">encrypted_flag_hex</span><span class="p">)</span>
<span class="n">encrypted_plaintext</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="n">encrypted_plaintext_hex</span><span class="p">)</span>

<span class="n">key</span> <span class="o">=</span> <span class="nc">XOR_operation</span><span class="p">(</span><span class="n">plaintext_in_bytes_form</span><span class="p">,</span> <span class="n">encrypted_plaintext</span><span class="p">)</span>

<span class="n">flag</span> <span class="o">=</span> <span class="nc">XOR_operation</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">encrypted_flag</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">flag</span><span class="p">.</span><span class="nf">decode</span><span class="p">())</span>
</code></pre></div></div>

<p>The Flag will be printed</p>

<p>Server.py for reference or <img /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3  
</span><span class="kn">import</span> <span class="n">socket</span>  
<span class="kn">import</span> <span class="n">threading</span>  
<span class="kn">import</span> <span class="n">time</span>  
<span class="kn">import</span> <span class="n">random</span>  
<span class="kn">import</span> <span class="n">os</span>  
<span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">Optional</span>  
  
<span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>  
<span class="err">   </span><span class="sh">"""</span><span class="s">Encrypt data using XOR with the given key.</span><span class="sh">"""</span>  
<span class="err">   </span><span class="k">return</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">a</span> <span class="o">^</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>  
  
<span class="k">def</span> <span class="nf">generate_key</span><span class="p">(</span><span class="n">length</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">seed</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>  
<span class="err">   </span><span class="sh">"""</span><span class="s">Generate a random key of given length using the provided seed.</span><span class="sh">"""</span>  
<span class="err">   </span><span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>  
<span class="err">       </span><span class="n">random</span><span class="p">.</span><span class="nf">seed</span><span class="p">(</span><span class="nf">int</span><span class="p">(</span><span class="n">seed</span><span class="p">))</span>  
<span class="err">   </span><span class="k">return</span> <span class="nf">bytes</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">length</span><span class="p">))</span>  
  
<span class="k">def</span> <span class="nf">handle_client</span><span class="p">(</span><span class="n">client_socket</span><span class="p">:</span> <span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">):</span>  
<span class="err">   </span><span class="sh">"""</span><span class="s">Handle individual client connections.</span><span class="sh">"""</span>  
<span class="err">   </span><span class="k">try</span><span class="p">:</span>  
<span class="err">       </span><span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">flag.txt</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">rb</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>  
<span class="err">           </span><span class="n">flag</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="nf">read</span><span class="p">().</span><span class="nf">strip</span><span class="p">()</span>  
<span class="err">        </span>  
<span class="err">       </span><span class="n">current_time</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="nf">time</span><span class="p">())</span>  
<span class="err">       </span><span class="n">key</span> <span class="o">=</span> <span class="nf">generate_key</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">flag</span><span class="p">),</span> <span class="n">current_time</span><span class="p">)</span>  
<span class="err">        </span>  
<span class="err">       </span><span class="n">encrypted_flag</span> <span class="o">=</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>  
<span class="err">        </span>  
<span class="err">       </span><span class="n">welcome_msg</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="s">Welcome to Cryptoclock!</span><span class="se">\n</span><span class="sh">"</span>  
<span class="err">       </span><span class="n">welcome_msg</span> <span class="o">+=</span> <span class="sa">b</span><span class="sh">"</span><span class="s">The encrypted flag is: </span><span class="sh">"</span> <span class="o">+</span> <span class="n">encrypted_flag</span><span class="p">.</span><span class="nf">hex</span><span class="p">().</span><span class="nf">encode</span><span class="p">()</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span>  
<span class="err">       </span><span class="n">welcome_msg</span> <span class="o">+=</span> <span class="sa">b</span><span class="sh">"</span><span class="s">Enter text to encrypt (or </span><span class="sh">'</span><span class="s">quit</span><span class="sh">'</span><span class="s"> to exit):</span><span class="se">\n</span><span class="sh">"</span>  
<span class="err">       </span><span class="n">client_socket</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">welcome_msg</span><span class="p">)</span>  
<span class="err">        </span>  
<span class="err">       </span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>  
<span class="err">           </span><span class="n">data</span> <span class="o">=</span> <span class="n">client_socket</span><span class="p">.</span><span class="nf">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">).</span><span class="nf">strip</span><span class="p">()</span>  
<span class="err">           </span><span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>  
<span class="err">               </span><span class="k">break</span>  
<span class="err">                </span>  
<span class="err">           </span><span class="k">if</span> <span class="n">data</span><span class="p">.</span><span class="nf">lower</span><span class="p">()</span> <span class="o">==</span> <span class="sa">b</span><span class="sh">'</span><span class="s">quit</span><span class="sh">'</span><span class="p">:</span>  
<span class="err">               </span><span class="k">break</span>  
<span class="err">                </span>  
<span class="err">           </span><span class="n">key</span> <span class="o">=</span> <span class="nf">generate_key</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">current_time</span><span class="p">)</span>  
<span class="err">           </span><span class="n">encrypted_data</span> <span class="o">=</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>  
<span class="err">            </span>  
<span class="err">           </span><span class="n">response</span> <span class="o">=</span> <span class="sa">b</span><span class="sh">"</span><span class="s">Encrypted: </span><span class="sh">"</span> <span class="o">+</span> <span class="n">encrypted_data</span><span class="p">.</span><span class="nf">hex</span><span class="p">().</span><span class="nf">encode</span><span class="p">()</span> <span class="o">+</span> <span class="sa">b</span><span class="sh">"</span><span class="se">\n</span><span class="sh">"</span>  
<span class="err">           </span><span class="n">client_socket</span><span class="p">.</span><span class="nf">send</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>  
<span class="err">            </span>  
<span class="err">   </span><span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>  
<span class="err">       </span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Error handling client: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>  
<span class="err">   </span><span class="k">finally</span><span class="p">:</span>  
<span class="err">       </span><span class="n">client_socket</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>  
  
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>  
<span class="err">   </span><span class="n">server</span> <span class="o">=</span> <span class="n">socket</span><span class="p">.</span><span class="nf">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>  
<span class="err">   </span><span class="n">server</span><span class="p">.</span><span class="nf">setsockopt</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">SOL_SOCKET</span><span class="p">,</span> <span class="n">socket</span><span class="p">.</span><span class="n">SO_REUSEADDR</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  
<span class="err">    </span>  
<span class="err">   </span><span class="n">server</span><span class="p">.</span><span class="nf">bind</span><span class="p">((</span><span class="sh">'</span><span class="s">0.0.0.0</span><span class="sh">'</span><span class="p">,</span> <span class="mi">1337</span><span class="p">))</span>  
<span class="err">   </span><span class="n">server</span><span class="p">.</span><span class="nf">listen</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  
<span class="err">    </span>  
<span class="err">   </span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Server started on port 1337...</span><span class="sh">"</span><span class="p">)</span>  
<span class="err">    </span>  
<span class="err">   </span><span class="k">try</span><span class="p">:</span>  
<span class="err">       </span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>  
<span class="err">           </span><span class="n">client_socket</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">server</span><span class="p">.</span><span class="nf">accept</span><span class="p">()</span>  
<span class="err">           </span><span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Accepted connection from </span><span class="si">{</span><span class="n">addr</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>  
<span class="err">           </span><span class="n">client_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="p">.</span><span class="nc">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">handle_client</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">client_socket</span><span class="p">,))</span>  
<span class="err">           </span><span class="n">client_thread</span><span class="p">.</span><span class="nf">start</span><span class="p">()</span>  
<span class="err">   </span><span class="k">except</span> <span class="nb">KeyboardInterrupt</span><span class="p">:</span>  
<span class="err">       </span><span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="se">\n</span><span class="s">Shutting down server...</span><span class="sh">"</span><span class="p">)</span>  
<span class="err">   </span><span class="k">finally</span><span class="p">:</span>  
<span class="err">       </span><span class="n">server</span><span class="p">.</span><span class="nf">close</span><span class="p">()</span>  
  
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">"</span><span class="s">__main__</span><span class="sh">"</span><span class="p">:</span>  
<span class="err">   </span><span class="nf">main</span><span class="p">()</span>

</code></pre></div></div>

<p>Flagdle - miscellaneous</p>

<p>You can manually guess each character.
Start with all a’s and go all the way to f and then integers.
Replace only the ones that are either yellow or black. keep the green ones untouched.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -X POST http://challenge.nahamcon.com:30544/guess -H  
'Content-Type: application/json' -d '{"guess":"flag{aaaaaaaaaaaaaaaaaaaaaaaaaaaaa  
aaa}"}'  

</code></pre></div></div>

<p>Identification</p>

<p>ud83d\udfe9 - Green
ud83d\udfe8 - Yellow
u2b1b - Black</p>

<p>You will eventually see something like</p>

<p>The Martian - misc
You are provided with a file ‘challenge.martian’</p>

<p>perform a binwalk on the file</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>binwalk challenge.martian
</code></pre></div></div>

<p>extract the files</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>binwalk challenge.martian
</code></pre></div></div>

<p>A directory ‘_challenge.martin.extracted’ will be created, navigate to it and you will see there are two jpeg files,that contain the flag</p>
:ET