<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ScriptCTF 2025 Write-up" />
<meta property="og:locale" content="en" />
<meta name="description" content="This write-up contains solutions of few challenges from ScriptCTF 2025, where I (solo) bagged 403rd place out of 1767 teams from all over the world. It contained challenges suitable for beginners to seasoned hackers. Do not miss the last challenge, I loved it the most." />
<meta property="og:description" content="This write-up contains solutions of few challenges from ScriptCTF 2025, where I (solo) bagged 403rd place out of 1767 teams from all over the world. It contained challenges suitable for beginners to seasoned hackers. Do not miss the last challenge, I loved it the most." />
<link rel="canonical" href="http://localhost:4000/posts/scriptCTF-2025/" />
<meta property="og:url" content="http://localhost:4000/posts/scriptCTF-2025/" />
<meta property="og:site_name" content="Prakshit V Jain" />
<meta property="og:image" content="http://localhost:4000/assets/images/script.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-02T05:30:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/script.png" />
<meta property="twitter:title" content="ScriptCTF 2025 Write-up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-02T05:30:00+05:30","datePublished":"2025-10-02T05:30:00+05:30","description":"This write-up contains solutions of few challenges from ScriptCTF 2025, where I (solo) bagged 403rd place out of 1767 teams from all over the world. It contained challenges suitable for beginners to seasoned hackers. Do not miss the last challenge, I loved it the most.","headline":"ScriptCTF 2025 Write-up","image":"http://localhost:4000/assets/images/script.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/scriptCTF-2025/"},"url":"http://localhost:4000/posts/scriptCTF-2025/"}</script>
<!-- End Jekyll SEO tag -->


  <title>ScriptCTF 2025 Write-up | Prakshit V Jain
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/174292281?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Prakshit V Jain</a>
    <p class="site-subtitle fst-italic mb-0">Security Enthusiast | eJPTv2</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-timeline"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="javascript:location.href = 'mailto:' + ['prakshitvjain','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>ScriptCTF 2025 Write-up</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>ScriptCTF 2025 Write-up</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1759363200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  2, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/assets/images/script.png" class="popup img-link preview-img shimmer"><img src="/assets/images/script.png"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/prakshitvjain">Prakshit V Jain</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1061 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">ScriptCTF 2025 Write-up</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">ScriptCTF 2025 Write-up</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>This write-up contains solutions of few challenges from ScriptCTF 2025, where I (solo) bagged 403rd place out of 1767 teams from all over the world. It contained challenges suitable for beginners to seasoned hackers. Do not miss the last challenge, I loved it the most.</p>

<h2 id="misc"><span class="me-2">Misc</span><a href="#misc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><strong>Rules</strong></p>

<p>Just read the rules and you will have a link to prizes, the flag is on top right corner
<code class="language-plaintext highlighter-rouge">scriptCTF{600D_1ucK_5011D3r1}</code></p>

<p><strong>Div</strong></p>

<p>You are provided with a <code class="language-plaintext highlighter-rouge">chall.py</code></p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">decimal</span>
<span class="n">decimal</span><span class="p">.</span><span class="nf">getcontext</span><span class="p">().</span><span class="n">prec</span> <span class="o">=</span> <span class="mi">50</span>

<span class="n">secret</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="nf">urandom</span><span class="p">(</span><span class="mi">16</span><span class="p">).</span><span class="nf">hex</span><span class="p">(),</span><span class="mi">16</span><span class="p">)</span>
<span class="n">num</span> <span class="o">=</span> <span class="nf">input</span><span class="p">(</span><span class="sh">'</span><span class="s">Enter a number: </span><span class="sh">'</span><span class="p">)</span>

<span class="k">if</span> <span class="sh">'</span><span class="s">e</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">num</span><span class="p">.</span><span class="nf">lower</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Nice try...</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Number too long...</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">fl_num</span> <span class="o">=</span> <span class="n">decimal</span><span class="p">.</span><span class="nc">Decimal</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="n">div</span> <span class="o">=</span> <span class="n">secret</span> <span class="o">/</span> <span class="n">fl_num</span>

<span class="k">if</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="nf">open</span><span class="p">(</span><span class="sh">'</span><span class="s">flag.txt</span><span class="sh">'</span><span class="p">).</span><span class="nf">read</span><span class="p">().</span><span class="nf">strip</span><span class="p">())</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Try again...</span><span class="sh">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>You have to find a way to enter a number that is large enough to divide the secret and result is 0.</p>

<p>Solution:
Enter the input as <code class="language-plaintext highlighter-rouge">Infinity</code>
<a href="https://miro.medium.com/v2/1*y7strwUIbYMk0-apZpa0wg.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/1*y7strwUIbYMk0-apZpa0wg.png" alt="Flag" loading="lazy"></a></p>

<p>This will give you the flag
<code class="language-plaintext highlighter-rouge">scriptCTF{70_1nf1n17y_4nd_b3y0nd_f6c842098579}</code></p>

<h2 id="crypto"><span class="me-2">Crypto</span><a href="#crypto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><strong>RSA-1</strong></p>
<ul>
  <li><a href="https://storage.googleapis.com/scriptctf_challenges/Crypto/RSA-1/out.txt">out.txt</a></li>
</ul>

<p>solve.py</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">gmpy2</span> <span class="kn">import</span> <span class="n">isqrt</span><span class="p">,</span> <span class="n">iroot</span>

<span class="c1"># Given values
</span><span class="n">n1</span> <span class="o">=</span> <span class="mi">156503881374173899106040027210320626006530930815116631795516553916547375688556673985142242828597628615920973708595994675661662789752600109906259326160805121029243681236938272723595463141696217880136400102526509149966767717309801293569923237158596968679754520209177602882862180528522927242280121868961697240587</span>
<span class="n">c1</span> <span class="o">=</span> <span class="mi">77845730447898247683281609913423107803974192483879771538601656664815266655476695261695401337124553851404038028413156487834500306455909128563474382527072827288203275942719998719612346322196694263967769165807133288612193509523277795556658877046100866328789163922952483990512216199556692553605487824176112568965</span>

<span class="n">n2</span> <span class="o">=</span> <span class="mi">81176790394812943895417667822424503891538103661290067749746811244149927293880771403600643202454602366489650358459283710738177024118857784526124643798095463427793912529729517724613501628957072457149015941596656959113353794192041220905793823162933257702459236541137457227898063370534472564804125139395000655909</span>
<span class="n">c2</span> <span class="o">=</span> <span class="mi">40787486105407063933087059717827107329565540104154871338902977389136976706405321232356479461501507502072366720712449240185342528262578445532244098369654742284814175079411915848114327880144883620517336793165329893295685773515696260299308407612535992098605156822281687718904414533480149775329948085800726089284</span>

<span class="n">n3</span> <span class="o">=</span> <span class="mi">140612513823906625290578950857303904693579488575072876654320011261621692347864140784716666929156719735696270348892475443744858844360080415632704363751274666498790051438616664967359811895773995052063222050631573888071188619609300034534118393135291537302821893141204544943440866238800133993600817014789308510399</span>
<span class="n">c3</span> <span class="o">=</span> <span class="mi">100744134973371882529524399965586539315832009564780881084353677824875367744381226140488591354751113977457961062275480984708865578896869353244823264759044617432862876208706282555040444253921290103354489356742706959370396360754029015494871561563778937571686573716714202098622688982817598258563381656498389039630</span>

<span class="n">e</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># Step 1: Verify GCDs to ensure pairwise coprimality
</span><span class="kn">from</span> <span class="n">math</span> <span class="kn">import</span> <span class="n">gcd</span>
<span class="n">gcd12</span> <span class="o">=</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
<span class="n">gcd23</span> <span class="o">=</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">n2</span><span class="p">,</span> <span class="n">n3</span><span class="p">)</span>
<span class="n">gcd13</span> <span class="o">=</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n3</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">GCD(n1, n2) = </span><span class="si">{</span><span class="n">gcd12</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">GCD(n2, n3) = </span><span class="si">{</span><span class="n">gcd23</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">GCD(n1, n3) = </span><span class="si">{</span><span class="n">gcd13</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Assuming GCDs are 1 (pairwise coprime), proceed with CRT
# Note: If GCDs are not 1, we’d need to factor the moduli, but let’s try CRT first
</span>
<span class="c1"># Step 2: Compute m^3 using CRT
# We use a simplified CRT implementation for three moduli
</span><span class="k">def</span> <span class="nf">crt</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="c1"># a = [c1, c2, c3], n = [n1, n2, n3]
</span>    <span class="n">N</span> <span class="o">=</span> <span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">Ni</span> <span class="o">=</span> <span class="n">N</span> <span class="o">//</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1"># Compute modular inverse of Ni mod n[i]
</span>        <span class="n">y</span> <span class="o">=</span> <span class="nf">pow</span><span class="p">(</span><span class="n">Ni</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>  <span class="c1"># Using Fermat’s little theorem or extended GCD
</span>        <span class="n">result</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">Ni</span> <span class="o">*</span> <span class="n">y</span>
    <span class="k">return</span> <span class="n">result</span> <span class="o">%</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span>

<span class="c1"># Compute m^3
</span><span class="n">m3</span><span class="p">,</span> <span class="n">N</span> <span class="o">=</span> <span class="nf">crt</span><span class="p">([</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">],</span> <span class="p">[</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">n3</span><span class="p">])</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">m^3 mod N = </span><span class="si">{</span><span class="n">m3</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Step 3: Check if m^3 &lt; N
</span><span class="k">if</span> <span class="n">m3</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">m^3 is exact (no modular reduction needed)</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">m^3 &gt;= N, attack may fail or need adjustment</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">exit</span><span class="p">()</span>

<span class="c1"># Step 4: Compute the integer cube root
</span><span class="n">m</span><span class="p">,</span> <span class="n">exact</span> <span class="o">=</span> <span class="nf">iroot</span><span class="p">(</span><span class="n">m3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">if</span> <span class="n">exact</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Plaintext m = </span><span class="si">{</span><span class="n">m</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Cube root is not exact, attack failed</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">exit</span><span class="p">()</span>

<span class="c1"># Step 5: Convert m to bytes and check if it’s a meaningful message
</span><span class="k">try</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="nf">to_bytes</span><span class="p">((</span><span class="n">m</span><span class="p">.</span><span class="nf">bit_length</span><span class="p">()</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="n">byteorder</span><span class="o">=</span><span class="sh">'</span><span class="s">big</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Message (bytes): </span><span class="si">{</span><span class="n">message</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="c1"># Try decoding as ASCII
</span>    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Message (ASCII): </span><span class="si">{</span><span class="n">message</span><span class="p">.</span><span class="nf">decode</span><span class="p">(</span><span class="sh">'</span><span class="s">ascii</span><span class="sh">'</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">UnicodeDecodeError</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Message is not valid ASCII, outputting raw bytes</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Raw bytes: </span><span class="si">{</span><span class="n">message</span><span class="p">.</span><span class="nf">hex</span><span class="p">()</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Used AI to write the above code…</p>

<p><a href="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Zk2m1x31ymZQgW00p0ok-g.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Zk2m1x31ymZQgW00p0ok-g.png" alt="Flag" loading="lazy"></a></p>

<p>flag
<code class="language-plaintext highlighter-rouge">scriptCTF{y0u_f0und_mr_yu's_s3cr3t_m3g_12a4e4}</code></p>

<p><strong>Secure-server</strong></p>

<p>Attachment: <a href="https://storage.googleapis.com/scriptctf_challenges/Crypto/Secure-Server/files.zip">files.zip</a></p>

<p>You are provided with a <code class="language-plaintext highlighter-rouge">capture.pcap</code> file and a <code class="language-plaintext highlighter-rouge">server.py</code> file</p>

<p>server.py</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">os</span>  
<span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="n">xor</span>  
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">With the Secure Server, sharing secrets is safer than ever!</span><span class="sh">"</span><span class="p">)</span>  
<span class="n">enc</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Enter the secret, XORed by your key (in hex): </span><span class="sh">"</span><span class="p">).</span><span class="nf">strip</span><span class="p">())</span>  
<span class="n">key</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="nf">urandom</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>  
<span class="n">enc2</span> <span class="o">=</span> <span class="nf">xor</span><span class="p">(</span><span class="n">enc</span><span class="p">,</span><span class="n">key</span><span class="p">).</span><span class="nf">hex</span><span class="p">()</span>  
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Double encrypted secret (in hex): </span><span class="si">{</span><span class="n">enc2</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>  
<span class="n">dec</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">XOR the above with your key again (in hex): </span><span class="sh">"</span><span class="p">).</span><span class="nf">strip</span><span class="p">())</span>  
<span class="n">secret</span> <span class="o">=</span> <span class="nf">xor</span><span class="p">(</span><span class="n">dec</span><span class="p">,</span><span class="n">key</span><span class="p">)</span>  
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Secret received!</span><span class="sh">"</span><span class="p">,</span> <span class="p">(</span><span class="n">secret</span><span class="p">).</span><span class="nf">hex</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></div></div>

<p>We observe the following from the packet capture file:
Secret XORed with User Key (in hex):</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>151e71ce4addf692d5bac83bb87911a20c39b71da3fa5e7ff05a2b2b0a83ba03
</pre></td></tr></tbody></table></code></div></div>
<p>Double encrypted secret (in hex):</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>e1930164280e44386b389f7e3bc02b707188ea70d9617e3ced989f15d8a10d70
</pre></td></tr></tbody></table></code></div></div>
<p>XOR the above with your key again (in hex):</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>87ee02c312a7f1fef8f92f75f1e60ba122df321925e8132068b0871ff303960e
</pre></td></tr></tbody></table></code></div></div>

<p>solve.py</p>
<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pwn</span> <span class="kn">import</span> <span class="n">xor</span>  
  
<span class="c1"># Replace these with the actual hex strings from the conversation  
</span><span class="n">enc</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="sh">"</span><span class="s">151e71ce4addf692d5bac83bb87911a20c39b71da3fa5e7ff05a2b2b0a83ba03</span><span class="sh">"</span><span class="p">)</span> <span class="err"> </span><span class="c1"># First input: secret XOR user's key  
</span><span class="n">enc2</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="sh">"</span><span class="s">e1930164280e44386b389f7e3bc02b707188ea70d9617e3ced989f15d8a10d70</span><span class="sh">"</span><span class="p">)</span> <span class="c1"># Output: double-encrypted secret  
</span><span class="n">dec</span> <span class="o">=</span> <span class="nb">bytes</span><span class="p">.</span><span class="nf">fromhex</span><span class="p">(</span><span class="sh">"</span><span class="s">87ee02c312a7f1fef8f92f75f1e60ba122df321925e8132068b0871ff303960e</span><span class="sh">"</span><span class="p">)</span> <span class="err"> </span><span class="c1"># Second input: enc2 XOR user's key  
</span>
<span class="c1"># Compute secret = (dec XOR enc) XOR enc2  
</span><span class="n">secret</span> <span class="o">=</span> <span class="nf">xor</span><span class="p">(</span><span class="nf">xor</span><span class="p">(</span><span class="n">dec</span><span class="p">,</span> <span class="n">enc</span><span class="p">),</span> <span class="n">enc2</span><span class="p">)</span>  
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Secret (ASCII):</span><span class="sh">"</span><span class="p">,</span> <span class="n">secret</span><span class="p">.</span><span class="nf">decode</span><span class="p">())</span>  

</pre></td></tr></tbody></table></code></div></div>

<p>Explanation:
XORing <code class="language-plaintext highlighter-rouge">enc</code> and <code class="language-plaintext highlighter-rouge">dec</code> cancels out user’s key, leaving us <code class="language-plaintext highlighter-rouge">secret</code> and <code class="language-plaintext highlighter-rouge">enc2</code>. When we XOR <code class="language-plaintext highlighter-rouge">enc2</code> with <code class="language-plaintext highlighter-rouge">secret</code> and <code class="language-plaintext highlighter-rouge">enc2</code> , we are left with just <code class="language-plaintext highlighter-rouge">secret</code> i.e flag.
tip: look comments closely to understand how we are eliminating.</p>

<p><a href="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*rdITiMJU6ONRAvF27ze-fQ.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*rdITiMJU6ONRAvF27ze-fQ.png" alt="Flag" loading="lazy"></a></p>

<h2 id="osint"><span class="me-2">OSINT</span><a href="#osint" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Insider</strong></p>

<p>Go to Noobmaster’s profile on discord.</p>

<p><a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*jxlAKSIPZRR0jXA9JmeiAg.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*jxlAKSIPZRR0jXA9JmeiAg.png" alt="Discord profile" loading="lazy"></a></p>

<p><strong>Insider 2</strong></p>

<p>Go to Noobmaster’s profile on discord.
On his discord profile, scroll below
you get link to login of 2026 ScriptCTF and link to his GitHub account.</p>

<p><a href="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*IAQGMnTIllwOCd5df2an9g.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*IAQGMnTIllwOCd5df2an9g.png" alt="profile description" loading="lazy"></a></p>

<p>on his GitHub, check his last commit 
you get <code class="language-plaintext highlighter-rouge">creds.txt</code></p>

<p><a href="https://miro.medium.com/v2/resize:fit:640/format:webp/1*Bk8oal99jRFsNuENpInyoA.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*Bk8oal99jRFsNuENpInyoA.png" alt="credential" loading="lazy"></a></p>

<p>use the credentials to login. and boom!
<a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*TZCFj7YTJLGN7qRbt8KWMA.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*TZCFj7YTJLGN7qRbt8KWMA.png" alt="flag" loading="lazy"></a></p>

<p><strong>Insider 3</strong></p>

<p>Go to latest commits of GitHub account and you will get the flag</p>

<p><a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*LeX4Rqxl11L8eN9QSpSrtA.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*LeX4Rqxl11L8eN9QSpSrtA.png" alt="github image" loading="lazy"></a></p>

<h2 id="web"><span class="me-2">Web</span><a href="#web" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><strong>Renderer</strong></p>

<p>We know that the cookie is at the following path</p>

<p><a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*lU3cuzU6oYOb2pEohnus9Q.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*lU3cuzU6oYOb2pEohnus9Q.png" alt="directory contents" loading="lazy"></a></p>

<p>Grab the cookie</p>

<p><a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*o4sqrp-Rzvk0l_sZwYviXQ.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*o4sqrp-Rzvk0l_sZwYviXQ.png" alt="cookie" loading="lazy"></a></p>

<p>app.py
<a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*G03tZNyiSJVqNN2O5_mp5g.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*G03tZNyiSJVqNN2O5_mp5g.png" alt="app.py" loading="lazy"></a></p>

<p>Only if we access the <code class="language-plaintext highlighter-rouge">/developer</code> directory with the correct cookie, we can get the flag.</p>

<p>Craft the magic request</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>curl -X GET http://play.scriptsorcerers.xyz:10289/developer -H "Cookie: developer_secret_cookie=400ba24a6f9e51dbbadd555e067c963ed1fe2430aa49a26de7ebe2a2019a5ed9"  
</pre></td></tr></tbody></table></code></div></div>
<p><a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*FRLPbYLI59bEtxGEhLliXw.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*FRLPbYLI59bEtxGEhLliXw.png" alt="flag" loading="lazy"></a></p>

<h2 id="forensics"><span class="me-2">Forensics</span><a href="#forensics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>pdf</strong>
<a href="https://storage.googleapis.com/scriptctf-wave2-randomchars1337/Forensics/pdf/challenge.pdf">challenge.pdf</a></p>

<p>perform <code class="language-plaintext highlighter-rouge">binwalk</code> and extract the <code class="language-plaintext highlighter-rouge">flag.txt</code>.
<a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*WCXlMyjzTLDd0LHHR8Xcog.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*WCXlMyjzTLDd0LHHR8Xcog.png" alt="flag" loading="lazy"></a></p>

<p><strong>diskchal</strong></p>
<ul>
  <li><a href="https://storage.googleapis.com/scriptctf_challenges/Forensics/diskchal/stick.img">stick.img</a></li>
</ul>

<p>you get a file <code class="language-plaintext highlighter-rouge">stick.img</code> 
Perform <code class="language-plaintext highlighter-rouge">binwalk</code> and extracted a file <code class="language-plaintext highlighter-rouge">flag.txt</code>.</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>binwalk -e stick.img
cd _stick.img.extracted
cat flag.txt
</pre></td></tr></tbody></table></code></div></div>
<p>Flag:
<a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*HlUHxxBnpFxmyGOS92gNIQ.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*HlUHxxBnpFxmyGOS92gNIQ.png" alt="flag" loading="lazy"></a></p>

<p><strong>Just Some Avocado</strong>
This was my favorite challenge
<a href="https://storage.googleapis.com/scriptctf-wave2-randomchars1337/Forensics/JustAnInnocentAvocado/avocado.jpg">avocado.jpg</a></p>

<p>You are provided with a <code class="language-plaintext highlighter-rouge">.jpg</code> file, perform <code class="language-plaintext highlighter-rouge">binwalk</code> to extract it’s contents.
Three files are provided</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">188F7.zip</code> - password protected</li>
  <li><code class="language-plaintext highlighter-rouge">justsomezip.zip</code> - empty</li>
  <li><code class="language-plaintext highlighter-rouge">staticnoise.wav</code> - empty</li>
</ul>

<p>Bruteforce <code class="language-plaintext highlighter-rouge">188F7.zip</code> with <code class="language-plaintext highlighter-rouge">rockyou.txt</code> using <code class="language-plaintext highlighter-rouge">fcrackzip</code> to get the password</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>fcrackzip <span class="nt">-u</span> <span class="nt">-D</span> <span class="nt">-p</span> rockyou.txt 188F7.zip
</pre></td></tr></tbody></table></code></div></div>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>impassive3428
</pre></td></tr></tbody></table></code></div></div>

<p>You will be provided with 2 files</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">justsomezip.zip</code> -  password protected</li>
  <li><code class="language-plaintext highlighter-rouge">staticnoise.wav</code> - normal audio file</li>
</ul>

<p>To find the password of <code class="language-plaintext highlighter-rouge">justsomezip.zip</code> 
Open Sonic Visualiser</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>sonic-visualiser staticnoise.wav
</pre></td></tr></tbody></table></code></div></div>

<p>Select Layer =&gt; Add Spectogram</p>

<p>Adjust to see the text clearly
<a href="https://miro.medium.com/v2/resize:fit:720/format:webp/1*XEAzNY62xr7Iz5WhaPuoig.png" class="popup img-link shimmer"><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*XEAzNY62xr7Iz5WhaPuoig.png" alt="Spectogram displying password" loading="lazy"></a></p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>d41v3ron
</pre></td></tr></tbody></table></code></div></div>
<p>use the above password to extract the contents of the zip file.</p>

<p>We get <code class="language-plaintext highlighter-rouge">flag.txt</code></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>scriptCTF{1_l0ve_d41_v3r0n}
</pre></td></tr></tbody></table></code></div></div>

<p>That’s a wrap. Meet you in future write-ups. Hope you learnt new things.</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ctf-write-up/">CTF Write-up</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/ctf/"
            class="post-tag no-text-decoration"
          >ctf</a>
        
          <a
            href="/tags/write-up/"
            class="post-tag no-text-decoration"
          >write-up</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=ScriptCTF%202025%20Write-up%20-%20Prakshit%20V%20Jain&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FscriptCTF-2025%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=ScriptCTF%202025%20Write-up%20-%20Prakshit%20V%20Jain&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FscriptCTF-2025%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FscriptCTF-2025%2F&text=ScriptCTF%202025%20Write-up%20-%20Prakshit%20V%20Jain" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/http-server/">Secure HTTP Server</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/sql-injection/">SQL Injection</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/owasp-xss/">XSS (Cross Site Scripting)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/nahamcon-ctf-2025/">NahamCon CTF 2025 Write-up</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/scriptCTF-2025/">ScriptCTF 2025 Write-up</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/owasp/">owasp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/write-up/">write-up</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fil-c/">fil-c</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardening/">hardening</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lamp/">LAMP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/nahamcon-ctf-2025/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1748736000"
  data-df="ll"
  
>
  Jun  1, 2025
</time>

              <h4 class="pt-0 my-2">NahamCon CTF 2025 Write-up</h4>
              <div class="text-muted">
                <p>NahamCon CTF 2025 write-up Hello folks, this is my first write-up for my first CTF contest, The NahamCon CTF 2025 by Ben Sadeghipour aka Nahamsec. I have covered warmup and easy challenges that i w...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/nahamcon-ctf-2025/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>NahamCon CTF 2025 Write-up</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/prakshitvjain">Prakshit V Jain</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/owasp/">owasp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/web/">web</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/write-up/">write-up</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/fil-c/">fil-c</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hardening/">hardening</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lamp/">LAMP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

